spring.application.name=hanaro
server.port=8080
spring.messages.basename=messages/message

# actuator
management.server.port=9001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# upload files
spring.servlet.multipart.location=src/main/resources/static/tmp
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=3MB
upload.path=src/main/resources/static/upload

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/hanarodb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hanaro
spring.datasource.password=12345678

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.sql.init.mode=always

# JWT
jwt.secret=your-256-bit-secret-key-for-hmac-sha-256
jwt.access-token.expiration=3600000

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# logging
logging.level.root=INFO
logging.level.com.hana7=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security.web=TRACE
logging.file.path=logs/
