# ?????? ?? (???? ?? hanaro? ??)
spring.application.name=hanaro
# ?? ?? (Swagger ?? ??? ?? 8080?? ??)
server.port=8080

# ?? ???
spring.messages.basename=messages/message

# Actuator ?? (Actuator? ?? ???? ??)
management.server.port=9001
# ????? ?? ?? ????? ??
management.endpoints.web.exposure.include=*
# health ?????? ?? ?? ?? ??
management.endpoint.health.show-details=always

# ?? ???
spring.servlet.multipart.location=src/main/resources/static/tmp
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=3MB
upload.path=src/main/resources/static/upload

# MySQL ?????? ?? (PDF? ??? ???, ??, ????? ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/hanarodb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=hanaro
spring.datasource.password=12345678

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.sql.init.mode=always

# Swagger (OpenAPI 3) ?? (?? ??? ?? ?? ??)
springdoc.swagger-ui.path=/swagger-ui.html

# JWT ?? (JwtTokenProvider?? ???? ?? ??)
jwt.secret=your-256-bit-secret-key-for-hmac-sha-256
jwt.access-token.expiration=3600000

# ?? ?? (Devtools)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# ?? ?? (PDF ????? ?? ??)
logging.level.root=INFO
logging.level.com.hana7=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
# Spring Security ???? ?? TRACE ??? ??
logging.level.org.springframework.security.web=TRACE

# ?? ?? ??
logging.file.path=logs/
# ??: ???? ??? ??(business_product.log, business_order.log) ???
# logback-spring.xml? ?? ?? ?? ??? ?? ???? ???.
